# tdg12

./: README.md  build.properties  build.xml
doc/tutorial/: atp8.phy  atp8.tree  tutorial.lyx
doc/tutorial/paml/: 2NG.dN  2NG.dS  codeml.ctl  rst  rst1  rub
doc/tutorial/raxml/: RAxML_bipartitions.atp8  RAxML_bipartitionsBranchLabels.atp8  atp8.phy.reduced
doc/tutorial/results/approx/: distribution.mutations.csv  tdg.approx.out
docs/tutorial/: estimating_globals.md  plot_dist.R  simulating_data.md  tutorial.lyx
docs/tutorial/paml/: 2NG.t  4fold.nuc  lnf  mlc
docs/tutorial/raxml/: RAxML_bestTree.atp8  RAxML_bootstrap.atp8  RAxML_info.atp8
docs/tutorial/results/approx/: distribution.substitutions.csv
docs/tutorial/results/exact/: distribution.mutations.csv  distribution.substitutions.csv  tdg.out
etc/: PB2.co  PB2_3rdSites.tree  PB2_627.co  PB2_627.co.annotated  PB2_627.tree  PB2_627.tree.annotated  PB2_627.tree.annotated.out  PB2_FMutSel0.tree.out  RAxML_bestTree.mt.aut.101111.tree  README  all.but.ND6.AUT.FMutSel0.tree  all.but.ND6.AUT.phys  all.but.ND6.FMutSel0.tree  client.properties  fitness.defaults  mit.sim.1  mit.sim.1.tree  options_mit  options_mit.sim.1  options_pb2  overview.html  tdg.hopspack.all_globals  tdg.hopspack.tdg_params  tdg_client
src/java/: Test.java  Test2.java
src/java/tdg/: AbstractRunner.java  Analyse.java  BranchLengthOptimiser.java  CheckpointLineProcessor.java  ClusterOptions.java  Constants.java  DistributedRunner.java  Estimator.java  EstimatorOptions.java  FitnessStore.java  MatrixArrayPool.java  MultiThreadedRunner.java  Options.java  Runner.java  SiteAnalyser.java  SiteCalculator.java  package-info.java
src/java/tdg/analysis/: Defaults.java  ResultsParser.java  ResultsParser2.java  SiteAnalyser.java
src/java/tdg/cli/: AnalyseOptions.java  ApproxOption.java  CharArrayConverter.java  DoubleArrayConverter.java  DoubleConverter.java  GeneticCodeConverter.java  GeneticCodeOption.java  GlobalsOptions.java  PriorConverter.java  SiteRangeConverter.java  package-info.java  package.html
src/java/tdg/cluster/: Client.java  ClientHopspack.java  ClientHopspackSharedF.java  Server.java
src/java/tdg/distributed/: Client.java  ClientHopspack.java  ClientHopspackSharedF.java  Master.java  MasterHopspack.java  MasterHopspackSharedF.java  Server.java  ServiceAPI.java  ServiceImpl.java  Slave.java  package-info.java  package.html
src/java/tdg/distributed/test/: TestAPI.java  TestClient.java  TestImpl.java  TestServer.java
src/java/tdg/model/: CachedTDGCodonModel.java  Calculator.java  ContinuousDistributionMulti.java  DirichletDist.java  DirichletPrior.java  Fitness.java  LikelihoodCalculator.java  MinimisationParameters.java  NormalPrior.java  Parameter.java  Prior.java  SimulatePB2.java  Simulator.java  SimulatorHetero.java  SimulatorTest.java  TDGCodonModel.java  TDGGlobals.java  package-info.java
src/java/tdg/model/parameters/: Fitness.java  Parameter.java
src/java/tdg/models/: LikelihoodCalculator.java  MatrixMult.java  MatrixMult54.java  MinimisationParameters.java  SimulatePB2.java  Simulator.java  SimulatorHetero.java  SimulatorTest.java  TDGCodonModel.java  TDGGlobals.java
src/java/tdg/models/parameters/: Fitness.java  Parameter.java
src/java/tdg/optim/: EquivalentValueConvergenceChecker.java  LikelihoodFunctionWrapper.java  LikelihoodMaximiser.java  PointAndValueConvergenceChecker.java  package-info.java  package.html
src/java/tdg/results/: All.java  AsifDistS.java  Check.java  Convert.java  CurveFit.java  DistS.java  DistributionWriter.java  FitnessExtractor.java  Fractions.java  FractionsRun.java  ModelWriter.java  NonHomogWriter.java  Options.java  SDistributionWriter.java  package-info.java
src/java/tdg/rg/: AsifDistS.java  Check.java  Convert.java  CurveFit.java  DistS.java  Fractions.java  FractionsRun.java
src/java/tdg/sim/: AlignmentSimulator.java  SimulatePB2.java  Simulator.java  SimulatorHetero.java  SimulatorOld.java  SimulatorTest.java  SingleSiteSimulator.java  package-info.java
src/java/tdg/trees/: BranchLengthComparer.java  RerootedTreeIterator.java  TreeMaker.java  TreeNodeLabeler.java
src/java/tdg/utils/: AlignmentSampler.java  CodeTimer.java  ColtMatrixUtils.java  CoreUtils.java  Functions.java  GeneticCode.java  Pair.java  PhyloUtils.java  Triple.java  ValueComparer.java  m.java  package-info.java  package.html
