

IMPORTANT WARNING: Sequences Bos_taurus and Bos_javanicus are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file atp8.phy.reduced


This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 177 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.69%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 177
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/atamuri/bin/RAxML-7.2.8-ALPHA/raxmlHPC-PTHREADS-SSE3 -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s atp8.phy -n atp8 -T2 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.015364
Subtree Equality Vectors for gap columns full tree traversal time: 0.015699
... using standard implementation


Time for BS model parameter optimization 1.091023
Bootstrap[0]: Time 5.224587 seconds, bootstrap likelihood -17918.550920, best rearrangement setting 13
Bootstrap[1]: Time 3.999667 seconds, bootstrap likelihood -18795.332884, best rearrangement setting 13
Bootstrap[2]: Time 3.228933 seconds, bootstrap likelihood -18317.069398, best rearrangement setting 12
Bootstrap[3]: Time 3.588158 seconds, bootstrap likelihood -16052.977624, best rearrangement setting 15
Bootstrap[4]: Time 3.454186 seconds, bootstrap likelihood -18075.015237, best rearrangement setting 10
Bootstrap[5]: Time 3.523661 seconds, bootstrap likelihood -17799.674018, best rearrangement setting 10
Bootstrap[6]: Time 3.127033 seconds, bootstrap likelihood -17083.844570, best rearrangement setting 6
Bootstrap[7]: Time 3.694369 seconds, bootstrap likelihood -17349.151295, best rearrangement setting 14
Bootstrap[8]: Time 3.262018 seconds, bootstrap likelihood -17546.368884, best rearrangement setting 5
Bootstrap[9]: Time 3.089670 seconds, bootstrap likelihood -18064.383746, best rearrangement setting 7
Bootstrap[10]: Time 3.754150 seconds, bootstrap likelihood -19122.464309, best rearrangement setting 7
Bootstrap[11]: Time 3.071711 seconds, bootstrap likelihood -18074.483087, best rearrangement setting 5
Bootstrap[12]: Time 3.178190 seconds, bootstrap likelihood -17040.791907, best rearrangement setting 8
Bootstrap[13]: Time 3.188659 seconds, bootstrap likelihood -18100.001991, best rearrangement setting 7
Bootstrap[14]: Time 3.348503 seconds, bootstrap likelihood -18648.303376, best rearrangement setting 12
Bootstrap[15]: Time 3.281502 seconds, bootstrap likelihood -17981.990160, best rearrangement setting 15
Bootstrap[16]: Time 3.528189 seconds, bootstrap likelihood -19355.701942, best rearrangement setting 12
Bootstrap[17]: Time 3.769808 seconds, bootstrap likelihood -18153.864058, best rearrangement setting 12
Bootstrap[18]: Time 2.931135 seconds, bootstrap likelihood -17149.930934, best rearrangement setting 5
Bootstrap[19]: Time 3.213242 seconds, bootstrap likelihood -20047.795798, best rearrangement setting 8
Bootstrap[20]: Time 4.022300 seconds, bootstrap likelihood -19837.149605, best rearrangement setting 10
Bootstrap[21]: Time 3.042290 seconds, bootstrap likelihood -17630.948303, best rearrangement setting 6
Bootstrap[22]: Time 3.301131 seconds, bootstrap likelihood -19957.411951, best rearrangement setting 5
Bootstrap[23]: Time 3.447679 seconds, bootstrap likelihood -19262.250450, best rearrangement setting 7
Bootstrap[24]: Time 3.323624 seconds, bootstrap likelihood -19406.039417, best rearrangement setting 8
Bootstrap[25]: Time 3.263546 seconds, bootstrap likelihood -17216.719140, best rearrangement setting 6
Bootstrap[26]: Time 3.054539 seconds, bootstrap likelihood -19755.284366, best rearrangement setting 12
Bootstrap[27]: Time 3.100755 seconds, bootstrap likelihood -17589.185668, best rearrangement setting 10
Bootstrap[28]: Time 3.114165 seconds, bootstrap likelihood -17870.633878, best rearrangement setting 11
Bootstrap[29]: Time 3.567166 seconds, bootstrap likelihood -18551.801504, best rearrangement setting 12
Bootstrap[30]: Time 3.503245 seconds, bootstrap likelihood -17874.480914, best rearrangement setting 15
Bootstrap[31]: Time 3.800001 seconds, bootstrap likelihood -18275.156841, best rearrangement setting 15
Bootstrap[32]: Time 3.217491 seconds, bootstrap likelihood -17838.507509, best rearrangement setting 6
Bootstrap[33]: Time 2.882183 seconds, bootstrap likelihood -15990.387324, best rearrangement setting 15
Bootstrap[34]: Time 3.765550 seconds, bootstrap likelihood -18490.764563, best rearrangement setting 11
Bootstrap[35]: Time 3.538416 seconds, bootstrap likelihood -18955.058829, best rearrangement setting 8
Bootstrap[36]: Time 3.852821 seconds, bootstrap likelihood -18025.502127, best rearrangement setting 9
Bootstrap[37]: Time 3.451071 seconds, bootstrap likelihood -17468.162212, best rearrangement setting 11
Bootstrap[38]: Time 3.440777 seconds, bootstrap likelihood -19175.067643, best rearrangement setting 8
Bootstrap[39]: Time 3.854578 seconds, bootstrap likelihood -18532.968338, best rearrangement setting 13
Bootstrap[40]: Time 3.787307 seconds, bootstrap likelihood -17346.268565, best rearrangement setting 13
Bootstrap[41]: Time 3.379901 seconds, bootstrap likelihood -18446.387162, best rearrangement setting 10
Bootstrap[42]: Time 2.879106 seconds, bootstrap likelihood -16500.837658, best rearrangement setting 5
Bootstrap[43]: Time 3.642738 seconds, bootstrap likelihood -18681.443131, best rearrangement setting 14
Bootstrap[44]: Time 3.688518 seconds, bootstrap likelihood -18557.907460, best rearrangement setting 10
Bootstrap[45]: Time 3.303748 seconds, bootstrap likelihood -18757.685423, best rearrangement setting 15
Bootstrap[46]: Time 3.717084 seconds, bootstrap likelihood -18656.696817, best rearrangement setting 14
Bootstrap[47]: Time 3.260363 seconds, bootstrap likelihood -16883.231169, best rearrangement setting 8
Bootstrap[48]: Time 3.413374 seconds, bootstrap likelihood -17441.921914, best rearrangement setting 6
Bootstrap[49]: Time 3.138936 seconds, bootstrap likelihood -17373.452056, best rearrangement setting 7
Bootstrap[50]: Time 3.470107 seconds, bootstrap likelihood -17324.223887, best rearrangement setting 7
Bootstrap[51]: Time 3.672424 seconds, bootstrap likelihood -18214.029164, best rearrangement setting 11
Bootstrap[52]: Time 3.260122 seconds, bootstrap likelihood -17228.304414, best rearrangement setting 12
Bootstrap[53]: Time 3.153069 seconds, bootstrap likelihood -17650.831202, best rearrangement setting 8
Bootstrap[54]: Time 3.517202 seconds, bootstrap likelihood -17834.423473, best rearrangement setting 9
Bootstrap[55]: Time 3.636298 seconds, bootstrap likelihood -17935.361760, best rearrangement setting 11
Bootstrap[56]: Time 3.440660 seconds, bootstrap likelihood -18073.788085, best rearrangement setting 5
Bootstrap[57]: Time 3.493792 seconds, bootstrap likelihood -18368.724901, best rearrangement setting 7
Bootstrap[58]: Time 3.131580 seconds, bootstrap likelihood -17158.382116, best rearrangement setting 10
Bootstrap[59]: Time 3.809050 seconds, bootstrap likelihood -20409.923297, best rearrangement setting 9
Bootstrap[60]: Time 3.484923 seconds, bootstrap likelihood -18449.942430, best rearrangement setting 7
Bootstrap[61]: Time 3.122949 seconds, bootstrap likelihood -19208.533849, best rearrangement setting 5
Bootstrap[62]: Time 3.693399 seconds, bootstrap likelihood -18207.283728, best rearrangement setting 11
Bootstrap[63]: Time 3.160257 seconds, bootstrap likelihood -16655.482564, best rearrangement setting 12
Bootstrap[64]: Time 3.035429 seconds, bootstrap likelihood -17715.714669, best rearrangement setting 7
Bootstrap[65]: Time 3.197174 seconds, bootstrap likelihood -18304.700535, best rearrangement setting 5
Bootstrap[66]: Time 2.927464 seconds, bootstrap likelihood -16540.344135, best rearrangement setting 5
Bootstrap[67]: Time 3.912363 seconds, bootstrap likelihood -18695.983109, best rearrangement setting 15
Bootstrap[68]: Time 3.498399 seconds, bootstrap likelihood -17455.383801, best rearrangement setting 11
Bootstrap[69]: Time 3.348162 seconds, bootstrap likelihood -18830.480491, best rearrangement setting 5
Bootstrap[70]: Time 3.911546 seconds, bootstrap likelihood -18943.705369, best rearrangement setting 8
Bootstrap[71]: Time 3.558619 seconds, bootstrap likelihood -17931.663367, best rearrangement setting 10
Bootstrap[72]: Time 3.264784 seconds, bootstrap likelihood -19407.812621, best rearrangement setting 11
Bootstrap[73]: Time 3.465458 seconds, bootstrap likelihood -19006.091813, best rearrangement setting 9
Bootstrap[74]: Time 3.087328 seconds, bootstrap likelihood -19367.518701, best rearrangement setting 5
Bootstrap[75]: Time 3.416794 seconds, bootstrap likelihood -18521.173597, best rearrangement setting 8
Bootstrap[76]: Time 3.518082 seconds, bootstrap likelihood -18247.607659, best rearrangement setting 9
Bootstrap[77]: Time 3.526674 seconds, bootstrap likelihood -18045.501344, best rearrangement setting 11
Bootstrap[78]: Time 3.974844 seconds, bootstrap likelihood -18176.508729, best rearrangement setting 15
Bootstrap[79]: Time 3.616491 seconds, bootstrap likelihood -17841.430573, best rearrangement setting 9
Bootstrap[80]: Time 4.085083 seconds, bootstrap likelihood -17221.657432, best rearrangement setting 15
Bootstrap[81]: Time 3.459646 seconds, bootstrap likelihood -18666.334405, best rearrangement setting 7
Bootstrap[82]: Time 3.276567 seconds, bootstrap likelihood -18637.926068, best rearrangement setting 6
Bootstrap[83]: Time 3.273622 seconds, bootstrap likelihood -17803.625675, best rearrangement setting 10
Bootstrap[84]: Time 3.424215 seconds, bootstrap likelihood -18719.657839, best rearrangement setting 11
Bootstrap[85]: Time 3.374585 seconds, bootstrap likelihood -16895.168793, best rearrangement setting 8
Bootstrap[86]: Time 3.219832 seconds, bootstrap likelihood -18676.444851, best rearrangement setting 7
Bootstrap[87]: Time 3.042152 seconds, bootstrap likelihood -17743.524015, best rearrangement setting 7
Bootstrap[88]: Time 3.943443 seconds, bootstrap likelihood -18232.902839, best rearrangement setting 12
Bootstrap[89]: Time 3.391117 seconds, bootstrap likelihood -17157.127316, best rearrangement setting 10
Bootstrap[90]: Time 3.549338 seconds, bootstrap likelihood -17043.467714, best rearrangement setting 8
Bootstrap[91]: Time 3.742710 seconds, bootstrap likelihood -16883.145908, best rearrangement setting 12
Bootstrap[92]: Time 3.323857 seconds, bootstrap likelihood -17315.311541, best rearrangement setting 13
Bootstrap[93]: Time 3.719410 seconds, bootstrap likelihood -17191.644898, best rearrangement setting 15
Bootstrap[94]: Time 3.236885 seconds, bootstrap likelihood -18880.110808, best rearrangement setting 5
Bootstrap[95]: Time 3.390514 seconds, bootstrap likelihood -20067.814043, best rearrangement setting 5
Bootstrap[96]: Time 3.727491 seconds, bootstrap likelihood -18520.873930, best rearrangement setting 13
Bootstrap[97]: Time 3.549075 seconds, bootstrap likelihood -18478.549844, best rearrangement setting 11
Bootstrap[98]: Time 3.281718 seconds, bootstrap likelihood -15787.052079, best rearrangement setting 6
Bootstrap[99]: Time 3.611751 seconds, bootstrap likelihood -17856.866422, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 345.178252 seconds
Average Time per Rapid Bootstrap 3.451783 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 892.892720 seconds

Slow ML Search 0 Likelihood: -18536.451523
Slow ML Search 1 Likelihood: -18533.772593
Slow ML Search 2 Likelihood: -18538.129956
Slow ML Search 3 Likelihood: -18539.791431
Slow ML Search 4 Likelihood: -18538.427056
Slow ML Search 5 Likelihood: -18540.868273
Slow ML Search 6 Likelihood: -18542.032702
Slow ML Search 7 Likelihood: -18539.641280
Slow ML Search 8 Likelihood: -18542.591387
Slow ML Search 9 Likelihood: -18543.294995
Slow ML optimization finished

Slow ML search Time: 395.547744 seconds
Thorough ML search Time: 30.844192 seconds

Final ML Optimization Likelihood: -18532.467259

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.575151
Tree-Length: 68.887407
rate A <-> C: 0.460753
rate A <-> G: 8.157391
rate A <-> T: 0.449500
rate C <-> G: 0.538011
rate C <-> T: 4.998871
rate G <-> T: 1.000000

freq pi(A): 0.382813
freq pi(C): 0.265003
freq pi(G): 0.072995
freq pi(T): 0.279189


ML search took 1319.285596 secs or 0.366468 hours

Combined Bootstrap and ML search took 1664.463882 secs or 0.462351 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/atamuri/111222.TdG12.Tutorial/RAxML_bestTree.atp8



Found 1 tree in File /home/atamuri/111222.TdG12.Tutorial/RAxML_bestTree.atp8

Program execution info written to /home/atamuri/111222.TdG12.Tutorial/RAxML_info.atp8
All 100 bootstrapped trees written to: /home/atamuri/111222.TdG12.Tutorial/RAxML_bootstrap.atp8

Best-scoring ML tree written to: /home/atamuri/111222.TdG12.Tutorial/RAxML_bestTree.atp8

Best-scoring ML tree with support values written to: /home/atamuri/111222.TdG12.Tutorial/RAxML_bipartitions.atp8

Best-scoring ML tree with support values as branch labels written to: /home/atamuri/111222.TdG12.Tutorial/RAxML_bipartitionsBranchLabels.atp8

Overall execution time for full ML analysis: 1664.517820 secs or 0.462366 hours or 0.019265 days

