401 3
Av_ABG38196      AAA
Av_ABD92952      AAA
Av_ABC48790      AAA
Av_ABF50829      AAA
Av_BAE48328      AAA
Av_BAE48319      AAA
Av_ABB17274      AAA
Av_ABF50828      AAA
Av_AAZ14139      AAA
Av_ABH85397      GAA
Av_ABD32121      GAA
Av_ABC66451      GAA
Av_ABC66491      GAA
Av_ABK13789      GAA
Av_ABC66474      GAA
Av_ABJ96580      GAA
Av_AAT73579      GAA
Av_ABJ96615      GAA
Av_ABF01683      GAA
Av_ABC66511      GAA
Av_ABI36019      GAA
Av_ABC66508      GAA
Av_ABF01673      GAA
Av_AAT73536      GAA
Av_ABF01677      GAA
Av_AAT73538      GAA
Av_ABC66473      GAA
Av_AAW59395      GAA
Av_AAR99633      GAA
Av_ABJ96507      GAA
Av_ABJ96553      GAA
Av_ABJ96552      GAA
Av_ABJ96547      GAA
Av_ABC66486      GAA
Av_ABJ96623      GAA
Av_AAW59387      GAA
Av_ABJ96611      GAA
Av_ABK34762      GAA
Av_ABC74411      GAA
Av_ABJ96522      GAA
Av_ABJ96574      GAA
Av_AAT76157      GAA
Av_AAT37560      GAA
Av_AAV97607      GAA
Av_ABK13788      GAA
Av_ABD91845      GAA
Av_ABJ51705      GAA
Av_ABJ16949      GAA
Av_ABI98909      GAA
Av_AAW59405      GAA
Av_AAT90829      GAA
Av_ABC66490      GAA
Av_AAT12011      GAA
Av_AAL31431      GAA
Av_AAL31435      GAA
Av_AAT12005      GAA
Av_AAO46864      AAA
Av_ABI98937      GAA
Av_ABJ52573      GAA
Av_ABJ09510      GAA
Av_AAT12008      GAA
Av_AAT12003      GAA
Av_AAO46866      GAA
Av_ABK59030      GAA
Av_ABE28410      GAA
Av_AAY52755      GAA
Av_AAY52765      GAA
Av_AAQ04938      GAA
Av_ABB90213      GAA
Av_AAY52769      GAA
Av_AAY52745      GAA
Av_BAF46424      GAA
Av_AAY52766      GAA
Av_BAF46474      GAA
Av_AAY52747      GAA
Av_AAY52746      GAA
Av_AAY52759      GAA
Av_AAY52749      GAA
Av_AAY52761      GAA
Av_ABF56620      GAA
Av_BAF46494      GAA
Av_AAY52751      GAA
Av_AAT12017      GAA
Av_AAY52768      GAA
Av_AAP04505      GAA
Av_BAF46444      GAA
Av_AAY52757      GAA
Av_BAF46464      GAA
Av_ABG27050      GAA
Av_ABG27055      GAA
Av_BAF46454      GAA
Av_ABB90224      GAA
Av_ABB90192      GAA
Av_ABI94746      GAA
Av_ABI96708      GAA
Av_AAX53569      GAA
Av_ABD35802      GAA
Av_ABF22672      GAA
Av_AAT12009      GAA
Av_ABI97343      GAA
Av_ABC74412      GAA
Av_AAT12001      GAA
Av_AAT12014      GAA
Av_AAW72228      GAA
Av_AAQ04929      AAA
Av_ABD35801      GAA
Av_ABD35803      GAA
Av_ABD35808      GAA
Av_ABD35806      GAA
Av_ABD35793      GAA
Av_ABD35786      GAA
Av_ABD35778      GAA
Av_ABD35777      GAA
Av_ABD35781      GAA
Av_AAG09038      GAA
Av_ABD35779      GAA
Av_ABD35800      GAA
Av_ABD35809      GAA
Av_ABD35795      GAA
Av_ABD35797      GAA
Av_ABD35790      GAA
Av_ABD35796      GAA
Av_ABD35794      GAA
Av_ABD35799      GAA
Av_ABD35787      GAA
Av_ABH03494      GAA
Av_ABJ51683      GAA
Av_ABC66472      GAA
Av_ABC66460      GAA
Av_ABC66458      GAA
Av_ABJ96513      GAA
Av_ABD14794      GAA
Av_AAT12021      GAA
Av_AAK72397      GAA
Av_AAT12007      GAA
Av_AAD51922      GAA
Av_AAT12006      GAA
Av_AAL31426      GAA
Av_AAT12010      GAA
Av_ABB88193      GAA
Av_ABB88277      GAA
Av_ABI85028      GAA
Av_ABB88297      GAA
Av_ABB20282      GAA
Av_ABB20371      GAA
Av_ABI94753      GAA
Av_ABI85094      GAA
Av_AAU00814      GAA
Av_ABB20498      GAA
Av_ABI85116      GAA
Av_ABI84544      AAA
Av_ABF56629      GAA
Av_CAD20321      GAA
Av_CAC85077      GAA
Av_AAY52753      GAA
Av_AAY52756      GAA
Av_CAC85079      GAA
Av_ABD14793      GAA
Av_AAQ04930      GAA
Av_AAQ04931      GAA
Av_BAB39505      GAA
Av_CAC85074      GAA
Av_AAD49040      GAA
Av_AAD49042      GAA
Av_AAY52752      GAA
Av_ABB20175      GAA
Av_ABD35805      GAA
Av_ABI94763      GAA
Av_AAZ29576      GAA
Av_AAU00820      GAA
Av_ABB20272      GAA
Av_ABB21761      GAA
Av_AAY87429      GAA
Av_ABM21934      GAA
Av_ABM21933      GAA
Av_ABI85047      GAA
Av_AAA43137      GAA
Av_ABI85162      GAA
Av_ABG88888      GAA
Av_ABI85057      GAA
Av_CAF04463      GAA
Av_ABB83600      GAA
Av_ABB83590      GAA
Av_CAF33010      GAA
Av_ABD35807      GAA
Av_ABH03486      GAA
Av_BAE07152      GAA
Av_ABJ96617      GAA
Av_ABJ90244      GAA
Av_ABI84498      GAA
Av_ABK32093      GAA
Av_BAF41911      GAA
Av_ABI85171      GAA
Av_ABB20482      GAA
Av_ABI85127      GAA
Av_ABB20304      GAA
Av_ABI84722      GAA
Av_ABB19830      GAA
Av_ABB86521      GAA
Av_AAA43123      GAA
Av_ABB21771      GAA
Av_BAF38379      GAA
Av_ABB87344      GAA
Av_AAA43122      GAA
Av_ABI85214      GAA
Av_ABB88378      GAA
Av_AAZ29574      GAA
Av_ABI96728      GAA
Av_ABI84464      GAA
Av_ABB20293      GAA
Av_ABB20239      GAA
Av_ABB20313      GAA
Av_ABD35774      GAA
Av_ABB20361      GAA
Av_ABB88341      GAA
Av_ABB88137      GAA
Av_ABB20386      GAA
Av_ABB20443      GAA
Av_ABI84980      GAA
Av_ABB90230      GAA
Av_ABI84485      GAA
Av_ABB20456      GAA
Av_ABI84989      GAA
Av_AAA43654      GAA
Av_ABI85067      GAA
Av_AAA43651      GAA
Av_ABI84848      GAA
Av_ABI84837      GAA
Av_ABB19754      GAA
Av_AAX47278      GAA
Av_ABL67142      GAA
Av_ABB18035      GAA
Av_ABB90239      GAA
Av_ABI85137      GAA
Av_ABI84754      GAA
Av_ABI85193      GAA
Av_BAF37959      GAA
Av_ABI84765      GAA
Av_AAM69974      GAA
Av_AAX47277      GAA
Av_ABB87843      GAA
Av_ABB20151      GAA
Av_ABB88098      GAA
Av_ABB19491      GAA
Av_ABI92257      GAA
Av_ABJ16575      GAA
Av_AAO65605      GAA
Av_ABI30366      GAA
Av_ABB19965      GAA
Av_ABB19846      GAA
Av_ABI92235      GAA
Av_ABB87636      GAA
Av_ABB20095      GAA
Av_ABB87560      GAA
Av_ABB21813      GAA
Av_ABI84625      GAA
Av_ABB19082      GAA
Av_ABB19472      GAA
Av_ABB88054      GAA
Av_ABB19877      GAA
Av_ABB19381      GAA
Av_ABB19866      GAA
Av_AAT69356      GAA
Av_ABB18090      GAA
Av_ABB19429      GAA
Av_ABL67241      GAA
Av_AAY87440      GAA
Av_ABI92268      GAA
Av_ABI92279      GAA
Av_ABL67164      GAA
Av_ABB19414      GAA
Av_AAM69964      GAA
Av_ABI85182      GAA
Av_ABB19896      GAA
Av_ABB87666      GAA
Av_ABB87625      GAA
Av_ABB87450      GAA
Av_ABB88065      GAA
Av_ABB19539      GAA
Av_ABB19392      GAA
Av_ABB19205      GAA
Av_ABB21793      GAA
Av_ABI95161      GAA
Av_ABB21803      GAA
Av_ABB19194      GAA
Av_ABB86795      GAA
Av_ABB20020      GAA
Av_ABB19703      GAA
Av_ABB87739      GAA
Av_ABB19793      GAA
Av_ABB19117      GAA
Av_ABB87966      GAA
Av_ABB19774      GAA
Av_ABB19528      GAA
Av_ABB20059      GAA
Av_ABB18139      GAA
Av_ABI97497      GAA
Av_ABI84826      GAA
Av_ABB19595      GAA
Av_ABI84865      GAA
Av_ABI95205      GAA
Av_ABB17713      GAA
Av_AAA43134      GAA
Av_ABI84775      GAA
Av_ABI84854      GAA
Av_ABG88277      GAA
Av_ABI84704      GAA
Av_ABL67153      GAA
Av_ABB19370      GAA
Av_ABB87832      GAA
Av_ABI84657      GAA
Av_ABB86806      GAA
Av_ABI84533      GAA
Av_ABI85105      GAA
Av_ABI84926      GAA
Av_ABI84565      GAA
Av_ABB20529      GAA
Av_ABI85145      GAA
Av_ABB17746      GAA
Av_ABB87259      GAA
Hu_ABI92994      AAA
Hu_ABB03100      AAA
Hu_ABD59808      AAA
Hu_ABD59815      AAA
Hu_ABN51020      AAA
Hu_AAY64201      AAA
Hu_ABD78059      AAA
Hu_AAY59044      AAA
Hu_AAY98236      AAA
Hu_AAZ43415      AAA
Hu_AAZ83322      AAA
Hu_ABB02957      AAA
Hu_ABB03045      AAA
Hu_AAK18015      AAA
Hu_ABD79166      AAA
Hu_ABC67586      AAA
Hu_ABD59810      AAA
Hu_ABD59809      AAA
Hu_AAY28414      AAA
Hu_AAX11494      AAA
Hu_AAX11484      AAA
Hu_AAX76752      AAA
Hu_ABD77839      AAA
Hu_AAM78511      AAA
Hu_ABG37163      AAA
Hu_AAA43131      AAA
Hu_ABB04315      AAA
Hu_AAK18016      AAA
Hu_ABB04293      AAA
Hu_ABN50766      AAA
Hu_AAA43653      AAA
Hu_ABC67871      AAA
Hu_ABB04304      AAA
Hu_ABC40554      AAA
Hu_AAO46506      AAA
Hu_AAA43594      AAA
Hu_AAO46501      AAA
Hu_AAA43595      AAA
Hu_AAO46266      AAA
Hu_AAO46265      AAA
Hu_ABB54524      AAA
Hu_AAO46259      AAA
Hu_AAO46257      AAA
Hu_AAO46253      AAA
Hu_AAO46251      AAA
Hu_AAO46252      AAA
Hu_AAA43648      AAA
Hu_ABD61745      AAA
Hu_ABD60976      AAA
Hu_CAA67496      AAA
Hu_ABI20836      AAA
Hu_ABJ16696      AAA
Hu_ABB02813      AAA
Hu_ABB53750      AAA
Hu_ABC42760      AAA
Hu_ABD63073      AAA
Hu_ABD94986      ???
Hu_ABD95063      AAA
Hu_ABD59806      AAA
Hu_AAF99674      AAA
Hu_ABI93038      AAA
Hu_ABB51965      AAA
Hu_AAL60435      AAA
Hu_ABC86247      AAA
Hu_AAF99675      AAA
Hu_ABI30388      AAA
Hu_ABM22256      AAA
Hu_ABF21232      AAA
Hu_ABG88343      AAA
Hu_ABG88354      AAA
Hu_ABI92312      AAA
Hu_ABN59444      AAA
Hu_ABD79111      AAA
Hu_ABD62852      AAA
Hu_CAA23855      AAA
Hu_AAM75155      AAA
Hu_AAA43611      AAA
Hu_ABD77806      AAA
Hu_ABD62791      AAA
Hu_ABA55038      AAA
Av_ABF69265      AAA
