401 3
ABG38196      GAA
ABD92952      GAA
ABC48790      GAA
ABF50829      GAA
BAE48328      GAA
BAE48319      GAA
ABB17274      GAA
ABF50828      GAA
AAZ14139      GAA
ABH85397      AAA
ABD32121      AAA
ABC66451      AAA
ABC66491      AAA
ABK13789      AAA
ABC66474      AAA
ABJ96580      AAA
AAT73579      AAA
ABJ96615      AAA
ABF01683      AAA
ABC66511      AAA
ABI36019      AAA
ABC66508      AAA
ABF01673      AAA
AAT73536      AAA
ABF01677      AAA
AAT73538      AAA
ABC66473      AAA
AAW59395      AAA
AAR99633      AAA
ABJ96507      AAA
ABJ96553      AAA
ABJ96552      AAA
ABJ96547      AAA
ABC66486      AAA
ABJ96623      AAA
AAW59387      AAA
ABJ96611      AAA
ABK34762      AAA
ABC74411      AAA
ABJ96522      AAA
ABJ96574      AAA
AAT76157      AAA
AAT37560      AAA
AAV97607      AAA
ABK13788      AAA
ABD91845      AAA
ABJ51705      AAA
ABJ16949      AAA
ABI98909      AAA
AAW59405      AAA
AAT90829      AAA
ABC66490      AAA
AAT12011      AAA
AAL31431      AAA
AAL31435      AAA
AAT12005      AAA
AAO46864      GAA
ABI98937      AAA
ABJ52573      AAA
ABJ09510      AAA
AAT12008      AAA
AAT12003      AAA
AAO46866      AAA
ABK59030      AAA
ABE28410      AAA
AAY52755      AAA
AAY52765      AAA
AAQ04938      AAA
ABB90213      AAA
AAY52769      AAA
AAY52745      AAA
BAF46424      AAA
AAY52766      AAA
BAF46474      AAA
AAY52747      AAA
AAY52746      AAA
AAY52759      AAA
AAY52749      AAA
AAY52761      AAA
ABF56620      AAA
BAF46494      AAA
AAY52751      AAA
AAT12017      AAA
AAY52768      AAA
AAP04505      AAA
BAF46444      AAA
AAY52757      AAA
BAF46464      AAA
ABG27050      AAA
ABG27055      AAA
BAF46454      AAA
ABB90224      AAA
ABB90192      AAA
ABI94746      AAA
ABI96708      AAA
AAX53569      AAA
ABD35802      AAA
ABF22672      AAA
AAT12009      AAA
ABI97343      AAA
ABC74412      AAA
AAT12001      AAA
AAT12014      AAA
AAW72228      AAA
AAQ04929      GAA
ABD35801      AAA
ABD35803      AAA
ABD35808      AAA
ABD35806      AAA
ABD35793      AAA
ABD35786      AAA
ABD35778      AAA
ABD35777      AAA
ABD35781      AAA
AAG09038      AAA
ABD35779      AAA
ABD35800      AAA
ABD35809      AAA
ABD35795      AAA
ABD35797      AAA
ABD35790      AAA
ABD35796      AAA
ABD35794      AAA
ABD35799      AAA
ABD35787      AAA
ABH03494      AAA
ABJ51683      AAA
ABC66472      AAA
ABC66460      AAA
ABC66458      AAA
ABJ96513      AAA
ABD14794      AAA
AAT12021      AAA
AAK72397      AAA
AAT12007      AAA
AAD51922      AAA
AAT12006      AAA
AAL31426      AAA
AAT12010      AAA
ABB88193      AAA
ABB88277      AAA
ABI85028      AAA
ABB88297      AAA
ABB20282      AAA
ABB20371      AAA
ABI94753      AAA
ABI85094      AAA
AAU00814      AAA
ABB20498      AAA
ABI85116      AAA
ABI84544      GAA
ABF56629      AAA
CAD20321      AAA
CAC85077      AAA
AAY52753      AAA
AAY52756      AAA
CAC85079      AAA
ABD14793      AAA
AAQ04930      AAA
AAQ04931      AAA
BAB39505      AAA
CAC85074      AAA
AAD49040      AAA
AAD49042      AAA
AAY52752      AAA
ABB20175      AAA
ABD35805      AAA
ABI94763      AAA
AAZ29576      AAA
AAU00820      AAA
ABB20272      AAA
ABB21761      AAA
AAY87429      AAA
ABM21934      AAA
ABM21933      AAA
ABI85047      AAA
AAA43137      AAA
ABI85162      AAA
ABG88888      AAA
ABI85057      AAA
CAF04463      AAA
ABB83600      AAA
ABB83590      AAA
CAF33010      AAA
ABD35807      AAA
ABH03486      AAA
BAE07152      AAA
ABJ96617      AAA
ABJ90244      AAA
ABI84498      AAA
ABK32093      AAA
BAF41911      AAA
ABI85171      AAA
ABB20482      AAA
ABI85127      AAA
ABB20304      AAA
ABI84722      AAA
ABB19830      AAA
ABB86521      AAA
AAA43123      AAA
ABB21771      AAA
BAF38379      AAA
ABB87344      AAA
AAA43122      AAA
ABI85214      AAA
ABB88378      AAA
AAZ29574      AAA
ABI96728      AAA
ABI84464      AAA
ABB20293      AAA
ABB20239      AAA
ABB20313      AAA
ABD35774      AAA
ABB20361      AAA
ABB88341      AAA
ABB88137      AAA
ABB20386      AAA
ABB20443      AAA
ABI84980      AAA
ABB90230      AAA
ABI84485      AAA
ABB20456      AAA
ABI84989      AAA
AAA43654      AAA
ABI85067      AAA
AAA43651      AAA
ABI84848      AAA
ABI84837      AAA
ABB19754      AAA
AAX47278      AAA
ABL67142      AAA
ABB18035      AAA
ABB90239      AAA
ABI85137      AAA
ABI84754      AAA
ABI85193      AAA
BAF37959      AAA
ABI84765      AAA
AAM69974      AAA
AAX47277      AAA
ABB87843      AAA
ABB20151      AAA
ABB88098      AAA
ABB19491      AAA
ABI92257      AAA
ABJ16575      AAA
AAO65605      AAA
ABI30366      AAA
ABB19965      AAA
ABB19846      AAA
ABI92235      AAA
ABB87636      AAA
ABB20095      AAA
ABB87560      AAA
ABB21813      AAA
ABI84625      AAA
ABB19082      AAA
ABB19472      AAA
ABB88054      AAA
ABB19877      AAA
ABB19381      AAA
ABB19866      AAA
AAT69356      AAA
ABB18090      AAA
ABB19429      AAA
ABL67241      AAA
AAY87440      AAA
ABI92268      AAA
ABI92279      AAA
ABL67164      AAA
ABB19414      AAA
AAM69964      AAA
ABI85182      AAA
ABB19896      AAA
ABB87666      AAA
ABB87625      AAA
ABB87450      AAA
ABB88065      AAA
ABB19539      AAA
ABB19392      AAA
ABB19205      AAA
ABB21793      AAA
ABI95161      AAA
ABB21803      AAA
ABB19194      AAA
ABB86795      AAA
ABB20020      AAA
ABB19703      AAA
ABB87739      AAA
ABB19793      AAA
ABB19117      AAA
ABB87966      AAA
ABB19774      AAA
ABB19528      AAA
ABB20059      AAA
ABB18139      AAA
ABI97497      AAA
ABI84826      AAA
ABB19595      AAA
ABI84865      AAA
ABI95205      AAA
ABB17713      AAA
AAA43134      AAA
ABI84775      AAA
ABI84854      AAA
ABG88277      AAA
ABI84704      AAA
ABL67153      AAA
ABB19370      AAA
ABB87832      AAA
ABI84657      AAA
ABB86806      AAA
ABI84533      AAA
ABI85105      AAA
ABI84926      AAA
ABI84565      AAA
ABB20529      AAA
ABI85145      AAA
ABB17746      AAA
ABB87259      AAA
ABI92994      GAA
ABB03100      GAA
ABD59808      GAA
ABD59815      GAA
ABN51020      GAA
AAY64201      GAA
ABD78059      GAA
AAY59044      GAA
AAY98236      GAA
AAZ43415      GAA
AAZ83322      GAA
ABB02957      GAA
ABB03045      GAA
AAK18015      GAA
ABD79166      GAA
ABC67586      GAA
ABD59810      GAA
ABD59809      GAA
AAY28414      GAA
AAX11494      GAA
AAX11484      GAA
AAX76752      GAA
ABD77839      GAA
AAM78511      GAA
ABG37163      GAA
AAA43131      GAA
ABB04315      GAA
AAK18016      GAA
ABB04293      GAA
ABN50766      GAA
AAA43653      GAA
ABC67871      GAA
ABB04304      GAA
ABC40554      GAA
AAO46506      GAA
AAA43594      GAA
AAO46501      GAA
AAA43595      GAA
AAO46266      GAA
AAO46265      GAA
ABB54524      GAA
AAO46259      GAA
AAO46257      GAA
AAO46253      GAA
AAO46251      GAA
AAO46252      GAA
AAA43648      GAA
ABD61745      GAA
ABD60976      GAA
CAA67496      GAA
ABI20836      GAA
ABJ16696      GAA
ABB02813      GAA
ABB53750      GAA
ABC42760      GAA
ABD63073      GAA
ABD94986      ???
ABD95063      GAA
ABD59806      GAA
AAF99674      GAA
ABI93038      GAA
ABB51965      GAA
AAL60435      GAA
ABC86247      GAA
AAF99675      GAA
ABI30388      GAA
ABM22256      GAA
ABF21232      GAA
ABG88343      GAA
ABG88354      GAA
ABI92312      GAA
ABN59444      GAA
ABD79111      GAA
ABD62852      GAA
CAA23855      GAA
AAM75155      GAA
AAA43611      GAA
ABD77806      GAA
ABD62791      GAA
ABA55038      GAA
ABF69265      AAA
