@ "Problem Definition"
  "Objective Type" string "Maximize"
  "Number Unknowns" int 8
  "Upper Bounds" vector 8 20.0 0.8  0.8  0.8  0.8  0.1     3.0  0.001
  "Lower Bounds" vector 8  5.0 0.04 0.04 0.04 0.04 1E-7    2.0  1E-10
  "Scaling"      vector 8  1.0 0.5  0.5  0.5  0.5  0.1     1.0  0.0001
  "Initial X"    vector 8  8.1 0.16 0.2  0.58 0.06 0.01194 2.08 1E-9
@@
@ "Linear Constraints"
  "Equality Matrix" matrix 1 8
  0 1.0 1.0 1.0 1.0 0 0 0
  "Equality Bounds" vector 1 1
@@
@ "Evaluator"
  "Executable Name" string "tdg_client"
  "Save IO Files" bool true
@@
@ "Mediator"
  "Citizen Count" int 1
@@
@ "Citizen 1"
  "Type" string "GSS"
@@

